# SpecialSlots

./: CHANGELOG.md  README.md  package.json
ClientMod/: SpecialSlots.sln
ClientMod/SpecialSlots/: Slots.cs  SpecialSlots.csproj
ClientMod/SpecialSlots/Utilities/: VersionChecker.cs  patch.cs
ServerMod/: config.jsonc
clientMod/: SpecialSlots.sln
clientMod/SpecialSlots/: Slots.cs  SpecialSlots.csproj
mod/: SpecialSlots.sln
mod/SpecialSlots-Client/: SpecialSlots-Client.csproj  SpecialSlotsClient.cs
mod/SpecialSlots-Client/Properties/: AssemblyInfo.cs
mod/SpecialSlots-Client/Utilities/: VersionChecker.cs  patch.cs
mod/SpecialSlots-Server/: SpecialSlots-Server.csproj  SpecialSlotsServer.cs  config.jsonc
mod_client/SpecialSlots/: Slots.cs  SpecialSlots.csproj
mod_client/SpecialSlots/Properties/: AssemblyInfo.cs
mod_client/SpecialSlots/Utilities/: patch.cs
mod_server/: config.jsonc  package.json
mod_server/src/: specSlots.ts
src/: specSlots.js  specSlots.ts
