{
    // ====================================================================================================
    // CAPABILITY_SELECTION
    // Choose 1 or more options.
    // Determines the version of the mod to load. (Default = "AllItems")
    // NOTE 1: If "AllItems" is set to "true", the other options will be ignored.
    // NOTE 2: Set "AllItems" to false if using the any of the other options.
    // NOTE 3: Special Items will always be allowed in the Special Slots. (Game default.)
    // ====================================================================================================

    "AllItems": true,

    // ====================================================================================================
    // NOTE: All options below this line require that "AllItems" be set to false for them to work.
    // ====================================================================================================
    "LimitedItems": {
        "Meds": false,
        "Firearms": false,
        "FoodAndDrink": false,
        "Throwables": false,
        "BarterItems": false,
        "Maps": false,
        "SecureContainers": false,
        "Containers": false,
        "Rigs": false,
        "Armors": false,
        "RepairKits": false,
        "CustomItems": false
    },

    // ====================================================================================================
    // Add the specific IDs of the items you want to be allowed into special slots here. This Should work for modded items
    // The included example IDs are, in order: Wallet, WZ Wallet, Gingy keychain, Key Tool, Alyonka chocolate bar
    // NOTE: This list is only applied if "CustomItems" is set to "true"
    // ====================================================================================================
    "CustomIDsList": [
        "5783c43d2459774bbe137486",
        "60b0f6c058e0b0481a09ad11",
        "62a09d3bcf4a99369e262447",
        "59fafd4b86f7745ca07e1232",
        "57505f6224597709a92585a9"
    ]
}
