<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SemanticVersioning">
      <HintPath>D:\SPT\SPT\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Common">
      <HintPath>D:\SPT\SPT\SPTarkov.Common.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>D:\SPT\SPT\SPTarkov.DI.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Server.Assets">
      <HintPath>D:\SPT\SPT\SPTarkov.Server.Assets.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>D:\SPT\SPT\SPTarkov.Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Hashing">
      <HintPath>D:\SPT\SPT\System.IO.Hashing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
